<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".activity_search">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Property"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_height="wrap_content"
        android:text="Explore Rentalsin kansasCity,MO"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="442dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewMore"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="605dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apartments.com"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="12dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by Location or Point of Interest"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover your  New Home"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="245dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/myflatis"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="475dp" />

</androidx.constraintlayout.widget.ConstraintLayout>