<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".activity_apartment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Rent"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bedrooms"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bathrooms"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sqaure feet"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Studio - 2d"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 ba"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact This property"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Tour"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="603dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="660dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000-000-0000"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="616dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="925 - 1995"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/myflat"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Village O apartments"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="492 - 912 sq ft"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="420dp" />
</androidx.constraintlayout.widget.ConstraintLayout>