<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".activity_city">


    <EditText
        android:id="@+id/editText"
        android:layout_width="127dp"
        android:layout_height="33dp"
        android:hint="Kansas city,MO"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beds"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        tools:layout_editor_absoluteX="497dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="468dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="468dp"
        tools:layout_editor_absoluteY="556dp" />

    <Button
        android:id="@+id/menuTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="17dp" />

    <Button
        android:id="@+id/englishTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="17dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Rentals"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parkway Apartments"
        tools:layout_editor_absoluteX="477dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:text="+"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:text="-"
        tools:layout_editor_absoluteX="374dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apartments.com"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VillageO Apartments"
        tools:layout_editor_absoluteX="396dp"
        tools:layout_editor_absoluteY="137dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mymap"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="205dp" />

</androidx.constraintlayout.widget.ConstraintLayout>